{
  "name": "casey-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "start": "npm run build && nodemon dist/index.js",
    "test": "npm run build && NODE_ENV='test' mocha dist/**/*.spec.js --compilers js:babel-core/register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "add": "^2.0.6",
    "babel-polyfill": "^6.26.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-validation": "^1.0.2",
    "hat": "0.0.3",
    "helmet": "^3.15.0",
    "joi": "^14.3.0",
    "moment": "^2.23.0",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "validator": "^10.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "supertest": "^3.3.0"
  }
}
